AddType text/html .shtml
AddType application/json .js
AddType application/json .json
AddOutputFilter INCLUDES .shtml
DirectoryIndex index.shtml index.html index.php

DocumentRoot "/Users/lee/src/jsscroll/htdocs/"
<Directory /Users/lee/src/jsscroll/htdocs>
    AllowOverride All
</Directory>

<Location "/">
    Options +Includes +All
    Order allow,deny
    Allow from all
</Location>


